PORT = 4000
BASE_URL = http://localhost

# Database
PG_HOST = 'ep-calm-sky-a1e6gpin-pooler.ap-southeast-1.aws.neon.tech'
PG_USER = 'neondb_owner'
PG_DATABASE = 'neondb'
PG_PASSWORD = 'npg_7afBgReAZs2h'
PG_PORT = 5432

# Appplication Port
APP_PORT = 8080
